# ignition

./: .gitignore  .gitmodules  AndroidProject.py  CMakeLists.txt  Doxyfile  Makefile  README.md
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xtengine/XtAndroid/: XTGLES2View.java  XTGLESActivity.java  XtEngine.java
android/app/src/main/res/values/: strings.xml
cmake/: Android.cmake  Linux.cmake  Windows.cmake
docs/html/: Android_2XtDebugDevice_8h_source.html  Android_2XtDefaultDevice_8cpp_source.html  Android_2XtDefaultDevice_8h_source.html  IXtInputObserver_8h_source.html  IXtLogService_8h_source.html  IXtPlatform_8h_source.html  IXtRenderDevice_8h_source.html  IXtTime_8h_source.html  Linux_2XtDebugDevice_8h_source.html  Linux_2XtDefaultDevice_8cpp_source.html  Linux_2XtDefaultDevice_8h_source.html  PlatformEntry_8cpp_source.html  PlatformEntry_8h_source.html  Windows_2XtDebugDevice_8h_source.html  Windows_2XtDefaultDevice_8cpp_source.html  Windows_2XtDefaultDevice_8h_source.html  XtAndroidLogService_8cpp_source.html  XtAndroidLogService_8h_source.html  XtAndroidNativeBindings_8cpp_source.html  XtAndroidNative_8h_source.html  XtCall_8h.html  XtCall_8h__dep__incl.map  XtCall_8h__dep__incl.md5  XtCall_8h_source.html  XtCommon_8h_source.html  XtDependencyUnit_8cpp_source.html  XtDependencyUnit_8h_source.html  XtDeviceParams_8h_source.html  XtDirectX11_8cpp_source.html  XtDirectX11_8h_source.html  XtEngine_8cpp_source.html  XtEngine_8h_source.html  XtEventQueue_8cpp_source.html  XtEventQueue_8h.html  XtEventQueue_8h__dep__incl.map  XtEventQueue_8h__dep__incl.md5  XtEventQueue_8h__incl.map  XtEventQueue_8h__incl.md5  XtEventQueue_8h_source.html  XtEvent_8cpp_source.html  (+243 more)
src/: XtCommon.h
src/Core/: IXtDevice.h  IXtPlatform.h  IXtTime.h  PlatformEntry.cpp  PlatformEntry.h  XtDeviceParams.h  XtEngine.cpp  XtEngine.h  XtMetadata.cpp  XtMetadata.h
src/Core/Platform/Android/gradle/app/: AndroidManifest.xml  build.gradle
src/Modules/: XtDependencyUnit.cpp  XtDependencyUnit.h  XtModule.cpp  (+6 more)
(+102 files in other folders)
