apply plugin: 'com.android.application'

android {
    compileSdkVersion $TRGSDK$
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId '$PACKAGE$'
        minSdkVersion $MINSDK$
        targetSdkVersion $TRGSDK$
        ndk {
            abiFilters $ARCHLIST$
        }
        externalNativeBuild {
            cmake {
                // Available argumetns are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_PLATFORM=android-$MINSDK$',
                          '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static', '-DPLATFORM=ANDROID'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path '../../../CMakeLists.txt'
        }
    }
}

